Минимальное расстояние

 На плоскости расположено 2⩽N⩽500000 различных точек с вещественными координатами. Требуется найти пару таких точек, расстояние между которыми минимально.
 
 Input format
 N
 X1
 X2
 ...
 XN
 
 Output format
 Требуется вывести минимальное расстояние из всех возможных пар точек с десятью знаками после запятой и сами точки в порядке возрастания их номеров в исходном файле. Нумерация точек начинается с единицы. Если имеются пары точек с одинаковым расстоянием, то вывести пару с наименьшими номерами.
 
 Examples
 
 Input
 5
 1 1
 -3 3
 -3 -3
 3 -3
 3 3
 Output
 2.8284271247 1 5
 
 Input
 10
 -2.0963 7.5352
 4.1049 -8.3162
 8.8663 -3.9484
 -0.2246 5.8565
 -9.2426 -0.9568
 -1.5535 -9.8134
 6.6213 3.8424
 -1.1678 -6.3822
 -6.3482 5.6182
 4.9898 2.9222
 Output
 1.8731151299 7 10
